# waterthing

./: build.gradle  settings.gradle
src/main/java/net/hynse/waterthing/: Waterthing.java
src/main/java/net/hynse/waterthing/listeners/: WaterSourceListener.java
src/main/resources/: paper-plugin.yml  plugin.yml
